<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./dom.js"></script>
  </head>
  <body>
    <h1>CEFETFLIX</h1>
      <section>
        <div class="filmesDiv">
            <p></p>
            <h2></h2>
            <p></p>
            <ul>
              <li></li>
            </ul>
            
            <ul>
              <li></li>
            </ul>
            <p></p>
            <img src="" alt="">
            <ul>
              <li></li>
            </ul>
            <p></p>
            <p></p>
        </div>

      </section>
  </body>
</html>
